.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
    max-width: 100%;
}
.mywork-container h2{
    color: #fff;
}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid #fff;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}

/* Media Query for Tablets (768px and below) */
@media (max-width: 768px) {
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        height: auto;
    }
    .mywork-container h2{
        font-size: 24px;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
    }
}

/* Media Query for Mobile Devices (480px and below) */
@media (max-width: 480px) {
    .mywork{
        gap: 30px;
        margin: 30px 20px;
    }
    .mywork-title h1{
        font-size: 36px;
        padding: 0;
    }
    .mywork-title img{
        width: 100px;
    }
    .mywork-container{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .mywork-container img{
        width: 100%;
        height: auto;
    }
    .mywork-container h2{
        font-size: 20px;
    }
    .mywork-showmore{
        padding: 15px 30px;
        font-size: 16px;
        margin: 30px auto;
    }
}
